<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <script src="popup.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin: 0;
    }

    html {
      width: 300px;
    }

    body {
      width: 100%;
      padding: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 0 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }

    button + button {
      margin-top: 8px;
    }
  </style>
</head>

<body>
</body>

</html>